<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem,vw, vh, %
            16px geralmente e = 1 em */
        
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
             /*shorthand font
             -font-style => font-weight => font-size => font-family
             
             font-family: 'work Sans', sans-srif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body> 
    <h1>Trabalhos com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem voluptates exercitationem amet necessitatibus, minus sapiente dolor ratione perspiciatis eveniet rem molestias iusto nam accusamus aperiam. Esse error omnis beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, suscipit quia veniam voluptas, quae eius fugiat reprehenderit eaque illum consequatur unde perferendis neque, tempore vitae molestias esse necessitatibus sequi in.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam esse unde sapiente dolor aut labore est possimus architecto alias? Explicabo saepe placeat optio incidunt animi sunt, eum sapiente consequatur dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repudiandae animi ullam libero magnam expedita nulla consectetur similique provident dolor cupiditate in quod, culpa fugiat velit ipsa iusto nesciunt rem.</p>
</body>
</html>