<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'fontes/The Swarm';
            src: url('fontes/the swarm.otf') format('opentype'), url('fontes/the swarm.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'fontes/The Swarm', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Olá Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam sequi, commodi voluptas corporis impedit architecto. Neque laboriosam, quis enim illo cupiditate cum vitae et asperiores eius nostrum ut perferendis!</p>  
</body>
</html>