<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            border-style: groove; 
        }
        thead{
            background-color: gray;
            color: white;
        }
        td, th{
           border: 1px solid black;
           padding: 4px;
           text-align: center;
       }
       td.materia{
        text-align: left;
       }
       th.media{
           background-color: gray;
           color: white;
           text-align: left;
       }
       td.zero{
           background-color: gray;
           color: white;
       }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2" >Notas</th>
            <th scope="col" rowspan="2">Média</th> 
            <tr>
               <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>   
            </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
           <td class="materia">Física</td> 
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="media">Média de Exatas</th>
            <td class="zero">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th> 
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
            <td class="materia">Geografia</td> 
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
           <th colspan="4" scope="row" class="media">Média de Humanos</th> 
           <td class="zero">0.0</td>  
        </tr>
    </tbody>
</table>
</body>
</html>